{
  "name": "trabalho-dvops",
  "version": "1.0.0",
  "description": "Projeto simples com CI e testes",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}